@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    font-family: "Poppins"; 
    scroll-behavior: smooth;   
}

:root{
    --specialColor: rgb(245, 61, 98); 
}


.spanColoring{
    color: var(--specialColor);
    font-weight: 700;
}


body{
    overflow-x: hidden;
}


p{
    color: gray;
    line-height: 31px;
}

a , button , .pointer{
    cursor: pointer;
    text-decoration: none;
    color: white;
}
button{
    background: rgb(245, 61, 98);
    transition: 0.3s ease;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 5px;
    width: 200px;
    padding: 1rem 2rem;
}
button a{
    color: white;
    text-decoration: none;
}
button:hover{
    background: rgb(15, 1, 44);
}


/* Navbar Style */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: rgb(255, 255, 255);   
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
}


.logo{
    color: black;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
}


.navbar a{
    margin-left: 1.6rem;
    color: black;
    font-size: 20px;
    font-weight: 600;
    
}

.navbar a:hover{
    color: var(--specialColor);
    transition: 0.3s;

}

#menu-icon{
    font-size: 2.1rem;
    color: black;
    display: none;
    cursor: pointer;
}


section{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    padding: 8rem 4rem;
    margin: 5rem 0;
   
}

section:nth-child(even){
    background: rgb(255, 255, 255);   

}
section:nth-child(odd){
    background: rgb(247, 241, 242);   
}

.section{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.section-reverse{
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 100px;
}


.section-column{
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}


section .leftSide{
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
section .leftSide h1{
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 0.7px;
}
section .leftSide p{
    font-size: 22px;
}

section .rightSide{
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    width: 100%;
    gap: 20px;

}

section .rightSide .imgContainer{
    height: 100%;
    width: 100%;
}

section .rightSide .imgContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-column{
    flex-direction: column;
    gap: 100px;
    background: rgb(247, 241, 242);
    justify-content: center;
    align-items: center;
    text-align: center;
}



.section-column .headingPart{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-column h2{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.section-column p{
     color: gray;
     font-size: 18px;
}

.section-column .secondPart .boxes{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 20px;
    margin: 2rem 4rem;
}
.section-column .secondPart .boxes .box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.2rem;
    background: rgb(250, 248, 248);
    padding: 4rem 1.6rem;
    text-align: start;
    transition: all 0.7s ease-in-out;
    cursor: pointer;
}
.section-column .secondPart .boxes .box:hover{
   transform: translateY(-15px);
    
}
.section-column .secondPart .boxes .box h4{
    font-weight: 700;
    font-size: 24px;
}
.section-column .secondPart .boxes .box p{
    font-size: 18px;
}
.section-column .secondPart .boxes .box a{
    color: var(--specialColor);
    font-weight: 700;
}
.section-column .courses .boxes{
    gap: 70px;
    margin: 4rem 0;
}
.section-column .courses .boxes .box{
    padding: 0;
    gap: 15px;
    box-shadow: 0px 2px 2px 0px rgb(173, 195, 195);
    width: auto;
    height: 450px;
    width: 450px;
    display: none;

}

.section-column .secondPart .boxes .box img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.section-column .courses .boxes .box .content{
    margin: 1rem 2rem;
}

.footerPart{
    display: flex;
    flex-direction: column;
    background: rgb(18, 18, 45);
    justify-content: space-between;
    color: white;
    /*padding: 8rem 6rem 2rem 6rem;*/
    padding: 4rem 6rem;
    position: relative;
}

.footerPart .footerFirst{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.descriptionPart{
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 100%;
}

.descriptionPart p{
    max-width: 400px;
}
.socialMedia{
    display: flex;
}
.socialMedia svg{
    cursor: pointer;
    transition: 0.7s ease-in-out;
}

.socialMedia svg:hover{
    transform: scale(1.2);
    color: var(--specialColor);
}
.socialMedia svg:nth-child(2) , .socialMedia svg:nth-child(3){
    margin-left: 15px;
}



.footerPart .footerFirst .linkPart{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.footerPart .footerFirst .linkPart .liste{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.descriptionPart h4 , .liste h4{ 
    font-size: 22px;
    font-weight: 600;
}
.liste li a{
    font-size: 16px;
    transition: all 0.7s ease;
}
.liste li a:hover{
    transform: translateX(100px);
    color: var(--specialColor);
}

.footerSecond{
    display: flex;
    justify-content: space-between;
    /*margin-top: 5rem;    */
    margin-top: 2rem;


}
.footerSecond p{
    color: white;
    text-align: start;
}
.footerSecond span{
    color: rgb(245, 61, 98);
    
}

@media screen and (max-width : 600px){
    #menu-icon{
        display: block;
    }
    .header{
        padding: 1rem;
    }
    .navbar{
     width: 100%;
     position: absolute;
     top: 100%;
     left: 0;
     background: var(--bg-color);
     padding: 0 2rem;
     box-shadow: 0rem  0.5rem 1rem rgba(0, 0, 0, 0.2);
     display: none;
    }

    .navbar.active{
        display: flex;
        flex-direction: column;
        background: white;
        justify-content: flex-start;
        align-items: flex-start;
    }
   
    .navbar a{
    display: block;
    margin: 2rem 0;
    font-size: 20px;
    }
    
    section{
        padding: 4rem 1rem;
        margin: 5rem 0;
    
    }
    .section , .section-reverse , .section-column{
        flex-direction: column;
        gap: 100px;
    }

    .section .leftSide h1{
        font-size: 40px;
        line-height: 60px;
    }
    .section-column{
        gap: 40px;
    }
    .section-column .secondPart .boxes{
        grid-template-columns: repeat(1 , 1fr);
        margin: 4rem 0;
    }
    .section-column .secondPart .boxes .box{
        width: 100%;
    }
  

    .section-reverse .leftSide .imgContainer img{
        width: 100%;
        height: 100%;
    }

    .swiper-slide{
        flex-direction: column;
        width: 100%;
    }

   
    .footerPart{
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .footerFirst , .footerFirst .linkPart , .footerSecond{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .footerFirst .descriptionPart{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .footerFirst .descriptionPart p{
        max-width: 100%;
        text-align: center;
    }
    .footerSecond p , .footerSecond .span{
        text-align: center;
    }
   
    
}


@media screen and (min-width : 601px) and (max-width : 1100px){
    #menu-icon{
        display: block;
    }
    .header{
        padding: 1rem 2rem;
    }
    .navbar{
     width: 100%;
     position: absolute;
     top: 100%;
     left: 0;
     background: var(--bg-color);
     padding: 0 2rem;
     box-shadow: 0rem  0.5rem 1rem rgba(0, 0, 0, 0.2);
     display: none;
    }

    .navbar.active{
        display: flex;
        flex-direction: column;
        background: white;
        justify-content: flex-start;
        align-items: flex-start;
    }
   
    .navbar a{
    display: block;
    margin: 2rem 0;
    font-size: 20px;
    }
    
    section{
        padding: 4rem 2rem;
        margin: 5rem 0;

    }
    .section , .section-reverse , .section-column{
        flex-direction: column;
        gap: 100px;
    }

    .section .leftSide h1{
        font-size: 45px;
        line-height: 60px;
    }
    .section-column{
        gap: 40px;
    }
    .section-column .secondPart .boxes{
        /*flex-direction: column;*/
        grid-template-columns: repeat(2 , 1fr);
        margin: 4rem 0;
    }
    .section-column .secondPart .boxes .box{
        width: 100%;
    }
    .options{
        flex-direction: column;
        gap: 20px;
    }

    .section-reverse .leftSide .imgContainer img{
        width: 100%;
        height: 100%;
    }

    .swiper-slide{
        flex-direction: column;
    }
    
    .footerPart{
        padding: 4rem 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .footerFirst , .footerFirst .linkPart , .footerSecond{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .footerFirst .descriptionPart{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .footerFirst .descriptionPart p{
        max-width: 100%;
        text-align: center;
    }
    .footerSecond p , .footerSecond .span{
        text-align: center;
    }
   
    
}





